{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMIS Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/navbars/navbar.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.css">
    <link rel="stylesheet" type="text/css"
        href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <style>
        .heading {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: calc(50% + 1vw + 1vh);
        }
        
        li {
            font-size: calc(10% + 1vw + 1vh);
            font-family: 'Times New Roman', Times, serif;
            /* padding: 5px; */
            color: floralwhite;
        }
        .new{
            display: block;
        }
      
        .navbar-brand {
            font-size: calc(40% + 1vw + 1vh);
            font-family: 'Times New Roman', Times, serif;
            /* padding: 0px; */
            text-align: center;
            color: black;
        }

        .navbar {
            /* height: 40% !important; */
            margin-bottom: 0px !important;
            /* align-self: center; */
            position: relative;


        }
    img{
        max-width: 100%;
        max-height: 80%;
    }
        nav{height: 100px;
            background-image: url("{% static 'hmis_dash/image/hmis_header.png' %}");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        
        }
    </style>
    {% block extra_css %}
    <style>body{background-color: darkslategray;
    height: 90vh;
    }
    #row1{
        height: 70px;
        background-color: rgb(104, 202, 101);
        /* margin: 10px; */
    }
    
    .col{
        background-color: palegoldenrod;
        /* margin-bottom: 10px; */
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        
    }</style>
    {% endblock %}
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- <img src="{% static 'hmis_dash/image/hmis_header.png' %}" alt=""> -->
        <!-- <a class="display-4 text-center" href="{% url 'home' %}">HMIS Data Analysis and Visualization</a> -->
        <a class="font-weight-bold text-center" style="margin-left: 600px; font-size: 40px; color: black;" href="{% url 'home' %}">HMIS Data Analysis and Visualization
        </a>
        <div class="dropdown" style="margin-left: 200px;" >
            <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="dropdown-menu">
              <a class="navbar-dark" href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i>
                Home <span class="sr-only">(current)</span>
            </a>
        <br>
        {% if user.is_authenticated %}

            <a class="navbar-dark" href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i>
                Logout <span class="sr-only">(current)</span>
            </a>

        {% else %}

            <a class="navbar-dark" href="{% url 'login' %}"><i class="fa fa-sign-in" aria-hidden="true"></i>
                Login <span class="sr-only">(current)</span>
            </a>
        {% endif %}
            </div>
          </div>
        



    </nav>
 
    {% block content %}
  
    {% endblock %}
  
</body>
    {% block extra_js %}

    {% endblock %}
   

</html>