{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMIS Dashboard</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/navbars/navbar.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.css">
    <link rel="stylesheet" type="text/css"
        href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <style>
          .heading {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: calc(50% + 1vw + 1vh);
        }
        
        li {
            font-size: calc(10% + 1vw + 1vh);
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
            color: floralwhite;
        }
        .new{
            display: block;
        }
        
        .navbar-brand {
            font-size: calc(40% + 1vw + 1vh);
            font-family: 'Times New Roman', Times, serif;
            padding: 0px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .navbar {
            /* height: 40% !important; */
            margin-bottom: 0px !important;
            /* align-self: center; */
            position: relative;
            


        }
    img{
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
        nav{height: 100px;
            background-color: #e1efd8;
        /* background-size: contain; */
        }
        .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
    font-weight: bolder;
    font-size: 15px;
    color:rgb(63, 62, 62);
    }
    path {
    stroke: #ccc;
    stroke-width: 3;
    fill: none;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }

  div#legendList {
    width: 250px;
    height: 50px;
  }
body{background-color: white;}

  text.legend {
    font-size: calc(50% + 0.7vw + 0.7vh);
  }

  .legendcheckbox {
    cursor: pointer;
  }

  #showAll {
    position: absolute;
    top: 600px;
    left: 880px;
  }
table{

height: 300px;
width: 350px;
font-size: 15px;}
tr,th,td{
font-size: 20px;}
  #clearAll {
    position: absolute;
    top: 600px;
    left: 950px;
  }
  .top-right {
    position: absolute;
    top: 8px;
    left: 90px;
    font-weight: bolder;
    font-size: 12px;
    color:rgb(63, 62, 62);
    }

  input {
    border-radius: 5px;
    padding: 5px 10px;
    background: #999;
    border: 0;
    color: #fff;
  }

  div#tooltip {
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
    padding: 5px 0;
    z-index: 1;
    font-family: sans-serif;
    font-size: calc(50% + 0.5vw + 0.5vh);
    background: lightgrey;
    border-radius: 10px;
    pointer-events: none;
  }
  label,h5{
      color: rgb(5, 5, 5);
      font-size: 20px;
  }
  #inds {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .overlay {
    fill: none;
    pointer-events: all;
  }

  .plot {
    fill: #fff;
  }

  p {
    font-size: calc(50% + 0.5vw + 0.5vh);
    font-weight: bold;
  }

  #one{
    height: 75vh;
  }
  h5{
    text-align:center;
    margin-left: 250px;
    font-size: 30px;
  }
  h4{
    margin-left: 100px;
  }
  </style>
    {% block feature_css %}{% endblock %}
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark justify-content-between">
    <img style="background-color: yellowgreen;" src="{% static 'hmis_dash/image/poshan.png' %}" alt="">
    <!-- <a class="display-4 text-center" href="{% url 'home' %}">HMIS Data Analysis and Visualization</a> -->
    <a class="font-weight-bold text-center" style="font-size: 35px; color: black;" href="{% url 'home' %}">POSHAN 2.0 Summary
    </a>
    <a class="font-weight-bold text-center" style="font-size:20px; color: black;" href="{% url 'home' %}">Monthly monitoring of HMIS data to support improved coverage, continuity, intensity and quality of POSHAN Abhiyaan interventions. 
    </a>
    <!-- <div class="new" id="navbarsExample01">
        <ul class="navbar-nav ml-auto">
            <li class="active">
                <a class="navbar-dark" href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i>
                    Home <span class="sr-only">(current)</span>
                </a>
            </li>
            <br>
            {% if user.is_authenticated %}
    
            <li class="active">
                <a class="navbar-dark" href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i>
                    Logout <span class="sr-only">(current)</span>
                </a>
            </li>
    
            {% else %}
    
            <li class="active">
                <a class="navbar-dark" href="{% url 'login' %}"><i class="fa fa-sign-in" aria-hidden="true"></i>
                    Login <span class="sr-only">(current)</span>
                </a>
            </li>
            {% endif %}
        </ul>
    
    </div> -->
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01"
        aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>



</nav>
    {% block content %}
  
    {% endblock %}
  
</body>

<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>


    {% block extra_js %}

    {% endblock %}
   

</html>